# BitsKit

./: .gitignore  BitsKit.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  RELEASING.md  ReleaseNotes.txt  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: benchmarks.yml  ci.yml  codeql.yml  dependency-review.yml  performance-regression.yml  release.yml
BitsKit/: BitsKit.csproj  packages.lock.json
BitsKit.Benchmarks/: BitsKit.Benchmarks.csproj  BitsKitBenchmark.BatchPrimitives.cs  BitsKitBenchmark.BitReader.cs  BitsKitBenchmark.BitStreamReader.cs  BitsKitBenchmark.BitStreamWriter.cs  BitsKitBenchmark.BitWriter.cs  BitsKitBenchmark.GeneratedAccessors.cs  BitsKitBenchmark.MemoryBitReader.cs  BitsKitBenchmark.MemoryBitWriter.cs  BitsKitBenchmark.ReadLSB.cs  BitsKitBenchmark.ReadMSB.cs  BitsKitBenchmark.WriteLSB.cs  BitsKitBenchmark.WriteMSB.cs  BitsKitBenchmark.cs  Directory.Build.props  GeneratedAccessorBenchmarkModels.cs  MultipleRuntimesConfig.cs  Program.cs  packages.lock.json
BitsKit.Benchmarks.Regression/: BitsKit.Benchmarks.Regression.csproj  Program.cs  packages.lock.json
BitsKit.Generator/: AnalyzerReleases.Unshipped.md  BitFieldAnalyser.cs  BitObjectAnalyser.cs  BitObjectGenerator.cs  BitsKit.Generator.csproj  DiagnosticDescriptors.cs  DiagnosticValidator.cs  Enums.cs  EquatableReadOnlyList.cs  Extensions.cs  StringConstants.cs  SymbolExtensions.cs  SymbolFormatting.cs  TypeSymbolProcessor.cs  packages.lock.json
BitsKit.Generator/Analysers/: BitFieldAnalyser.cs  BitObjectAnalyser.cs
BitsKit.Generator/Models/: BackingFieldModel.cs  BitFieldModel.cs  BooleanFieldModel.cs  EnumFieldModel.cs  IntegralFieldModel.cs
BitsKit.Generator/Properties/: launchSettings.json
BitsKit.Tests/: AnalyzerTests.cs  BatchGeneratedAccessorTests.cs  BatchPrimitiveTests.cs  BitsKit.Tests.csproj  GeneratorTests.Models.cs  GeneratorTests.cs  Helpers.cs  IO_ReaderTests.cs  IO_WriterTests.cs  ReaderTests.cs  StreamTestDoubles.cs  UnsafeAccessTests.cs  WriterTests.cs  packages.lock.json
BitsKit/BitFields/: BitObjectAccessMode.cs  BitObjectAttribute.cs
BitsKit/IO/: BitStreamReader.cs  BitStreamWriter.cs
BitsKit/Primitives/: BitBatchPrimitives.cs  BitPrimitives.cs  UnsafeBitPrimitives.cs
eng/: Run-Benchmark-Regression.ps1  Run-Benchmarks.ps1  Validate-Package.ps1
